POSTGRESS_USERNAME=postgresarath
POSTGRESS_PASSWORD=postgresarath
POSTGRESS_DB=postgresarath
POSTGRESS_HOST=postgresarath.cdhp6hnemosm.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=udacity-dev-xlsarath
JWT_SECRET=helloworld
